<html>
    <head>
        <title>Credits</title>
    </head>

    <body>
        <div>Website developed by <a href="https://www.arturocalvo.com" title="Arturo Calvo">Arturo Calvo</a></div>
        <div>Visuals created by <a href="https://www.aimade.art" title="aimade.art">aimade.art - Art created by Artificial Intelligence</a></div>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </body>
</html>